Repository: oe-alliance-plugins/GigaBlueVFDControl
Catalog: src/GigaBlueVFDControl/locale/*.po
Languages: ca, de, es, fi, fr, it, lt, nl, zh_cn

source: Always off
ca: Sempre apagat
de: Immer aus
es: Siempre apagado
fi: Aina pois päältä
fr: Toujours éteinte
it: Sempre spento
lt: Visada išjungtas
nl: Altijd uit
zh_cn: 总是关闭

source: Blink Record Led
ca: Led parpadejant durant gravació
de: Blinkende Aufnahme-Led
es: Parpadeo de LED al grabar
fi: Led vilkkuu tallentaessa
fr: LED d'enregistrement clignotante
it: Lampeggia il LED durante la registrazione
lt: Mirksėjimas įrašo metu
nl: Opname LED knippert
zh_cn: 闪烁录像指示灯

source: Blue
ca: Blau
de: Blau
es: Azul
fi: Sininen
fr: Bleu
it: Blu
lt: Mėlyna
nl: Blauw
zh_cn: 蓝色

source: Brightness
ca: Brillantor
de: Helligkeit
es: Brillo
fi: Kirkkaus
fr: Luminosité
it: Luminosità
lt: Šviesumas
nl: Helderheid
zh_cn: 亮度

source: Brightness Standby
ca: Brillantor en repòs
de: Helligkeit im Standby
es: Brillo en reposo
fi: Kirkkaus Valmiustila
fr: Luminosité En veille
it: Luminosità Standby
lt: Šviesumas budėjimo režime
nl: Helderheid (stand-by)
zh_cn: 待机亮度

source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
it: Annulla
lt: Atšaukti
nl: Annuleer
zh_cn: 取消

source: Change LED display settings
de: LED-Anzeige konfigurieren.
it: Modifica impostazioni LED al display
zh_cn: 更改指示灯显示设置

source: Channel number with leading zeros
ca: Número de canal amb zeros a l'esquerra
de: Kanalnummer mit führenden Nullen
es: Número de canal con ceros a la izquierda
fi: Kanavanumero etu nollilla
fr: Numéro de canal avec des zéros en tête
it: Numero del canale con zeri iniziali
lt: Kanalo numeris su nuliais pradzioje
nl: Zendernummers met nullen beginnen
zh_cn: 带有前导零的频道编号

source: Channelnumber in Standby Clock
ca: Número de canal - Hora en repòs
de: Kanalnummer im Standby Uhr
es: Número de canal - Reloj en reposo
fi: Kanavannumero valmiustilassa
fr: Numéro de canal dans l'horloge de veille
it: Numero canale nell'orologio in standby
lt: Kanalo numeris budėjimo metu
nl: Zendernummer in stand-by klok
zh_cn: 待机时钟中的频道编号

source: Channelnumber in Standby off
ca: Número de canal - Apagat en repòs
de: Kanalnummer im Standby aus
es: Número de canal - Apagado en reposo
fi: Kanavanumero valmiustilassa pois päältä
fr: Numéro de canal en veille éteint
it: Numero canale in Standby disattivato
lt: Kanalo numeris išjungus budėjimą
nl: Zendernummer in stand-by uit
zh_cn: 待机关闭时的频道编号

source: Channelnumber/Clock in Standby Clock
ca: Número de canal/Hora - Hora en repòs
de: Kanalnummer/Uhr im Standby Uhr
es: Número de canal/Reloj - Reloj en reposo
fi: Kanavanumero / kello valmiustilassa
fr: Numéro de Canal/Horloge dans l’horloge de veille
it: Numero canale/Orologio in standby
lt: Kanalo numeris/Laikrodis budėjimo metu
nl: Zendernummer/klok in stand-by klok
zh_cn: 待机时钟中的频道编号/时钟

source: Clock always
ca: Sempre hora
de: Uhr immer anzeigen
es: Mostrar reloj siempre
fi: Näytä kello aina
fr: Horloge toujours
it: Sempre orologio
lt: Laikrodis pastoviai
nl: Klok altijd
zh_cn: 时钟常显

source: Display/LED
fi: Näyttö/LED
fr: Afficheur/LED
lt: LED ekranas
zh_cn: 显示屏 / 指示灯

source: Enable led
ca: Activar led
de: Led aktivieren
es: Activar LED
fi: Ota Led käyttöön
fr: Activer LED
it: Abilita led
lt: Įjungti LED
nl: LED ingeschakeld
zh_cn: 启用指示灯

source: GigaBlue Setup
de: GigaBlue Einstellungen
fi: GigaBlue Asetukset
it: Impostazioni GigaBlue
zh_cn: GigaBlue 设置

source: LED
fi: LED asetukset
zh_cn: 指示灯

source: Led Deep Standby
ca: Color led en repòs profund
de: Led im Deep-Standby
fi: Ledin virransäästötilassa
fr: LED en veille profonde
it: Led in Deep Standby
zh_cn: 深度待机指示灯

source: Led state Deep Standby
ca: Color led en repòs profund
de: Led-Farbe im Deep-Standby
es: Color del LED en reposo profundo
fi: Ledin väri virransäästötilassa
fr: État LED en veille profonde
it: Stato LED Deep Standby
lt: LED būklė giliame budėjime
nl: LED in deep standby
zh_cn: 深度待机指示灯状态

source: Led state HDD /dev/sda active
ca: Color led si està actiu el HDD /dev/sda
de: Led-Farbe wenn HDD /dev/sda aktiv ist
es: Color del LED con el HDD /dev/sda activo
fi: Ledin väri HDD /dev/sda aktiivinen
fr: Led état HDD /dev/sda actif
it: Stato LED HDD /dev/sda attivo
lt: LED būklė, kai HDD /dev/sda veikia
nl: LED status HDD/dev/sda actief
zh_cn: /dev/sda 硬盘活动指示灯状态

source: Led state HDD /dev/sdb active
ca: Color led si està actiu el HDD /dev/sdb
de: Led-Farbe wenn HDD /dev/sdb aktiv ist
es: Color del LED con el HDD /dev/sdb activo
fi: Ledin väri HDD /dev/sdb aktiivinen
fr: Led état HDD /dev/sdb actif
it: Stato LED HDD /dev/sdb attivo
lt: LED būklė, kai HDD /dev/sdb veikia
nl: LED status HDD/dev/sdb actief
zh_cn: /dev/sdb 硬盘活动指示灯状态

source: Led state RUN
ca: Color led en funcionament
de: Led-Farbe wenn Eingeschaltet
es: Color del LED en funcionamiento
fi: Ledin väri Käynnissä
fr: État LED en fonctionnement
it: Stato led Avviato
lt: LED būklė darbiniame režime
nl: LED status RUN
zh_cn: 运行指示灯状态

source: Led state Record
ca: Color led gravant
de: Led-Farbe bei Aufnahme
es: Color del LED grabando
fi: Ledin väri Tallentaessa
fr: État LED en enregistrement
it: Stato led in Registrazione
lt: LED būklė įrašinėjant
nl: LED status opname
zh_cn: 录制指示灯状态

source: Led state Standby
ca: Color led en repòs
de: Led-Farbe im Standby
es: Color del LED en reposo
fi: Ledin väri valmistilassa
fr: État LED en veille
it: Stato led Pausa
lt: LED būklė budinčiame režime
nl: LED status stand-by
zh_cn: 待机指示灯状态

source: No
de: Nein
fi: Ei
fr: Non
lt: Ne
nl: Nee
zh_cn: 否

source: None
ca: Cap
de: Keine
es: Ninguno
fi: Ei mitään
fr: Aucun
it: Nessuno
lt: Nieko
nl: Geen
zh_cn: 无

source: Purple
ca: Violeta
de: Violett
es: Morado
fi: Violetti
fr: Pourpre
it: Viola
lt: Purpurinė
nl: Paars
zh_cn: 紫色

source: Red
ca: Vermell
de: Rot
es: Rojo
fi: Punainen
fr: Rouge
it: Rosso
lt: Raudona
nl: Rood
zh_cn: 红色

source: Save
ca: Guardar
de: Speichern
es: Guardar
fi: Tallenna
fr: Sauver
it: Salva
lt: Išsaugoti
nl: Sla op
zh_cn: 保存

source: Show clock in Deep Standby
ca: Mostrar hora en repòs profund
de: Zeige Uhr im Deep Standby
es: Mostrar reloj en reposo profundo
fi: Näytä kello virransäästötilassa
fr: Afficher l'horloge en veille profonde
it: Mostra orologio in Deep Standby
lt: Giliame budėjime rodyti laikrodį
nl: Toon klok in deep stand-by
zh_cn: 深度待机时显示时钟

source: Show on VFD
ca: Mostrar en VFD
de: Im VFD anzeigen
es: Mostrar en VFD
fi: Näytä VFD:ssä
fr: Afficher sur VFD
it: Mostra su VFD
lt: Rodyti VFD ekrane
nl: Toon op VFD
zh_cn: 在 VFD 上显示

source: Time mode
ca: Format horari
de: Zeit Modus
es: Formato horario
fi: Aikatila
fr: Mode heure
it: Modalità ora
lt: Laiko režimas
nl: Tijdmodus
zh_cn: 时间模式

source: Update Date/Time
ca: Actualitzar Data/Hora
de: Update Datum/Uhrzeit
es: Actualizar fecha/hora
fi: Päivitä Päivä/Aika
fr: Mise-à-jour Date/Heure
it: Aggiornamento Data/Ora
lt: Atnaujinti datą ir laiką
nl: Update datum/tijd
zh_cn: 更新日期/时间

source: Yes
ca: Sí
de: Ja
es: Si
fi: Kyllä
fr: Oui
it: Si
lt: Taip
nl: Ja
zh_cn: 是
